{
    "name": "mstrwebci",
    "version": "1.0.28",
    "description": "this package installs a nodejs hook under a git directory, which performs some pre-commit tests",
    "bin": {
        "installCiHooks": "./bin/installCiHooks.js",
        "uninstallCiHooks": "./bin/uninstallCiHooks.js",
        "startCIServer": "./bin/startServer.js"
    },
    "main": "src/main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "q": "~1.0.1",
        "xml2js": ">=0.4",
        "cheerio": ">= 0.17.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/michael8090/mstrwebci"
    },
    "keywords": [
        "CI"
    ],
    "author": "michael8090",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/michael8090/mstrwebci/issues"
    },
    "homepage": "https://github.com/michael8090/mstrwebci"
}
